inceptionRecord.title 			        = Title
inceptionRecord.text                    = Text
inceptionRecord.picture                 = Picture
inceptionRecord.pictures			    = Pictures
inceptionRecord.picture.delete		    = Delete Picture
inceptionRecord.pictures.delete		    = Delete Pictures
inceptionRecord.picture.create		    = Add Picture
inceptionRecord.picture.link		    = Link

inceptionRecord.save			        = Save
inceptionRecord.goback			        = Go Back
inceptionRecord.cancel			        = Cancel
inceptionRecord.edit                    = Edit
inceptionRecord.delete                  = Delete
inceptionRecord.commit.error            = Cannot commit this operation